# payMyBuddy

./: Cabrol_Justine_5_Presentation_022022.ppsx  README.md  pom.xml
.github/workflows/: buid.yml  build.yml  sonar.yml
src/main/java/com/openclassrooms/payMyBuddy/: PayMyBuddyApplication.java
src/main/java/com/openclassrooms/payMyBuddy/configuration/: HttpTraceActuatorConfiguration.java  MvcConfig.java  SpringSecurityConfiguration.java  SwaggerConfig.java
src/main/java/com/openclassrooms/payMyBuddy/controller/: AdminController.java  CustomErrorController.java  GeneralController.java  PersonController.java  ProfileController.java  TransferController.java
src/main/java/com/openclassrooms/payMyBuddy/exceptions/: EmptyObjectException.java  MissingInformationException.java  NotAuthorizedException.java  NotEnoughMoneyException.java  NotFoundObjectException.java  NotValidException.java  NothingToDoException.java  ObjectAlreadyExistingException.java  ObjectNotExistingAnymoreException.java  PayMyBuddyError.java  PayMyBuddyExceptionHandler.java  PayMyBuddySubError.java
src/main/java/com/openclassrooms/payMyBuddy/model/: ApplicationPaymentRate.java  BankAccount.java  MessageToAdmin.java  Person.java  Role.java  Transaction.java  TransactionBetweenPersons.java  TransactionWithBank.java
src/main/java/com/openclassrooms/payMyBuddy/model/DTO/: BankAccountDTO.java  BankAccountTransactionDTO.java  ChangePasswordDTO.java  ListMessagesDTO.java  ListTransactionPagesDTO.java  MessageDTO.java  PersonConnectionDTO.java  PersonDTO.java  PersonInscriptionDTO.java  TransactionBankDTO.java  TransactionDTO.java  UpdatePersonDTO.java
src/main/java/com/openclassrooms/payMyBuddy/repository/: BankAccountRepository.java  MessageToAdminRepository.java  PersonRepository.java  TransactionBetweenPersonsRepository.java  TransactionWithBankRepository.java
src/main/java/com/openclassrooms/payMyBuddy/service/: BankAccountService.java  BankAccountServiceImpl.java  CustomUserDetailsService.java  MessageToAdminService.java  MessageToAdminServiceImpl.java  PersonService.java  PersonServiceImpl.java  TransactionService.java  TransactionServiceImpl.java
src/main/java/com/openclassrooms/payMyBuddy/validation/: AmountValidator.java  IbanValidator.java  PasswordConfirmationValidator.java  PasswordValidator.java  ValidAmount.java  ValidIban.java  ValidPassword.java  ValidPasswordConfirmation.java
src/main/java/com/openclassrooms/paymybuddy/: PayMyBuddyApplication.java  PaymybuddyApplication.java
src/main/java/com/openclassrooms/paymybuddy/configuration/: HttpTraceActuatorConfiguration.java  SpringSecurityConfiguration.java  SwaggerConfig.java
src/main/java/com/openclassrooms/paymybuddy/controller/: AdminController.java  GeneralController.java  ProfileController.java  TransferController.java
src/main/java/com/openclassrooms/paymybuddy/exceptions/: EmptyObjectException.java  MissingInformationException.java  NotAuthorizedException.java  NotEnoughMoneyException.java  NotFoundObjectException.java  NotValidException.java  NothingToDoException.java  ObjectAlreadyExistingException.java  ObjectNotExistingAnymoreException.java  PayMyBuddyError.java  PayMyBuddyExceptionHandler.java  PayMyBuddySubError.java
src/main/java/com/openclassrooms/paymybuddy/model/: ApplicationPaymentRate.java  BankAccount.java  MessageToAdmin.java  Person.java  Role.java  Transaction.java  TransactionBetweenPersons.java  TransactionWithBank.java
src/main/java/com/openclassrooms/paymybuddy/model/DTO/: BankAccountDTO.java  BankAccountTransactionDTO.java  ChangePasswordDTO.java  ListMessagesDTO.java  ListTransactionPagesDTO.java  MessageDTO.java  PersonConnectionDTO.java  PersonDTO.java  PersonInscriptionDTO.java  TransactionBankDTO.java  TransactionDTO.java  UpdatePersonDTO.java
src/main/java/com/openclassrooms/paymybuddy/repository/: BankAccountRepository.java  MessageToAdminRepository.java  PersonRepository.java  TransactionBetweenPersonsRepository.java  TransactionWithBankRepository.java
src/main/java/com/openclassrooms/paymybuddy/service/: BankAccountService.java  BankAccountServiceImpl.java  CustomUserDetailsService.java  MessageToAdminService.java  MessageToAdminServiceImpl.java  PersonService.java  PersonServiceImpl.java  TransactionService.java  TransactionServiceImpl.java
src/main/java/com/openclassrooms/paymybuddy/validation/: AmountValidator.java  IbanValidator.java  PasswordConfirmationValidator.java  PasswordValidator.java  ValidAmount.java  ValidIban.java  ValidPassword.java  ValidPasswordConfirmation.java
src/main/resources/: application.properties  applicationTest.properties  database.sql  package.json  schema.sql
src/main/resources/static/css/: style.css  style.css.map  variables_overrides.css  variables_overrides.css.map
src/main/resources/static/scss/: style.scss  variables_overrides.scss
src/main/resources/templates/: admin.html  contact.html  error.html  home.html  inscription.html  login.html  logout.html  manageApplication.html  manageBankAccounts.html  manageConnections.html  manageUsers.html  navigation.html  profile.html  transfer.html  transferReceived.html
src/test/java/com/openclassrooms/payMyBuddy/integrationTests/: GeneralControllerIntegrationTests.java
src/test/java/com/openclassrooms/payMyBuddy/unitTests/: BankAccountServiceTest.java  GeneralControllerTest.java  MessageToAdminServiceTest.java  PersonServiceTest.java  ProfileControllerTest.java  TransactionServiceTest.java
src/test/java/com/openclassrooms/paymybuddy/unitTests/: PersonServiceTest.java
