spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.jpa.open-in-view=false

logging.level.org.springframework=info
logging.level.com.openclassrooms.payMyBuddy=info

spring.datasource.schema=database.sql
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always